DEBIAN SERVER versão 12.7.0


Criando o container DHCP no Docker

1- criar uma pasta => sudo mkdir -p data
    • O parâmetro -p significa que, se algum diretório no caminho já existir, ele não dará erro, e se algum diretório intermediário do caminho não existir, ele será criado automaticamente.
2- touch datmkdir -p data/dhcpd.conf => Confirma que o arquivo de configuração está dentro de data 
3- chmod 644 data/dhcpd.conf => permiti o container ler o arquivo dhcpd.conf
2- dentro dessa pasta data vou criar o dhcpd.conf => sudo vi dhcpd.conf
3- para rodar o container => docker run -it --init --restart always --net host -v "$(pwd)/data":/data networkboot/dhcpd eno2
    • docker run: Comando que inicia um novo contêiner.
    • -it: Executa o contêiner de forma interativa e aloca um terminal. Isso permite ver os logs do servidor DHCP em tempo real diretamente no terminal.
    • --init: Configura o contêiner para usar um processo de inicialização. Isso ajuda a gerenciar sinais e processos filhos, tornando o contêiner mais robusto.
    • --restart always: Faz o container reiniciar automaticamente após falhas ou reinicialização do sistema.
    • --net host: Faz com que o contêiner use a rede do host diretamente. O servidor DHCP precisa dessa configuração para atribuir endereços IP às máquinas na rede local.
    • -v "$(pwd)/data":/data: Monta o diretório data localizado no seu diretório atual ($(pwd)) dentro do contêiner no caminho /data. Isso pode ser usado para armazenar configurações ou logs do servidor DHCP fora do contêiner.
    • networkboot/dhcpd: A imagem do Docker que fornece o servidor DHCP.
    • eno2: O nome da interface de rede do host que o servidor DHCP usará. Esse nome precisa ser ajustado de acordo com a interface de rede correta do seu sistema. Você pode verificar o nome da interface com o comando ip a ou ifconfig.

Deverão alterar: nome, IP e mac, de acordo com seu ambiente.

# .----------------.    .----------------.    .----------------.    .----------------. 
# | .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
# | |  ________    | |  | |  ____  ____  | |  | |     ______   | |  | |   ______     | |
# | | |_   ___ `.  | |  | | |_   ||   _| | |  | |   .' ___  |  | |  | |  |_   __ \   | |
# | |   | |   `. \ | |  | |   | |__| |   | |  | |  / .'   \_|  | |  | |    | |__) |  | |
# | |   | |    | | | |  | |   |  __  |   | |  | |  | |         | |  | |    |  ___/   | |
# | |  _| |___.' / | |  | |  _| |  | |_  | |  | |  \ `.___.'\  | |  | |   _| |_      | |
# | | |________.'  | |  | | |____||____| | |  | |   `._____.'  | |  | |  |_____|     | |
# | |              | |  | |              | |  | |              | |  | |              | |
# | '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
#  '----------------'    '----------------'    '----------------'    '----------------'                                                   

#   __ _   _ __ ___    ___    ___    _   _   ____   __ _ 
#  / _` | | '_ ` _ \  / __|  / _ \  | | | | |_  /  / _` |
# | (_| | | | | | | | \__ \ | (_) | | |_| |  / /  | (_| |
#  \__,_| |_| |_| |_| |___/  \___/   \__,_| /___|  \__,_|


option domain-name "exemple.org";
option domain-name-servers ns1.example.org, ns2.example.org;
ddns-update-style none;
authoritative;
log-facility local7;

default-lease-time 600;
max-lease-time 7200;

# Aqui você irá configurar sua rede 
  subnet 10.5.5.0 netmask 255.255.255.224 {
   range 10.5.5.26 10.5.5.30;
   option subnet-mask 255.255.255.224;
   option routers 10.5.5.1;
   option broadcast-address 10.5.5.31;
 }


# Aqui você declarar os clientes e depois fazer a alocação de endereços ip's:

host amsouza {
	hardware  ethernet  dd:cc:00:bb:aa:11;
	fixed-address 10.5.5.15;
}
