	Deverá alterar: nome, IP e mac, de acordo com seu ambiente.

# .----------------.    .----------------.    .----------------.    .----------------. 
# | .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
# | |  ________    | |  | |  ____  ____  | |  | |     ______   | |  | |   ______     | |
# | | |_   ___ `.  | |  | | |_   ||   _| | |  | |   .' ___  |  | |  | |  |_   __ \   | |
# | |   | |   `. \ | |  | |   | |__| |   | |  | |  / .'   \_|  | |  | |    | |__) |  | |
# | |   | |    | | | |  | |   |  __  |   | |  | |  | |         | |  | |    |  ___/   | |
# | |  _| |___.' / | |  | |  _| |  | |_  | |  | |  \ `.___.'\  | |  | |   _| |_      | |
# | | |________.'  | |  | | |____||____| | |  | |   `._____.'  | |  | |  |_____|     | |
# | |              | |  | |              | |  | |              | |  | |              | |
# | '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
#  '----------------'    '----------------'    '----------------'    '----------------'                                                   

#   __ _   _ __ ___    ___    ___    _   _   ____   __ _ 
#  / _` | | '_ ` _ \  / __|  / _ \  | | | | |_  /  / _` |
# | (_| | | | | | | | \__ \ | (_) | | |_| |  / /  | (_| |
#  \__,_| |_| |_| |_| |___/  \___/   \__,_| /___|  \__,_|


option domain-name "exemple.org";
option domain-name-servers ns1.example.org, ns2.example.org;
ddns-update-style none;
authoritative;
log-facility local7;

default-lease-time 600;
max-lease-time 7200;

# Aqui você irá configurar sua rede interna.
  subnet 10.5.5.0 netmask 255.255.255.224 {
   range 10.5.5.26 10.5.5.30;
   option subnet-mask 255.255.255.224;
   option routers 10.5.5.1;
   option broadcast-address 10.5.5.31;
 }


# Aqui você pode declarar os clientes e depois fazer a alocação de endereços ip's
# Segue abaixo um exemplo

host amsouza {
	hardware  ethernet  dd:cc:00:bb:aa:11;
	fixed-address 10.5.5.30;
}
